# TestSection

./: ajcore.20241108.231231.476.txt  pom.xml
allure-results/: 00bc032a-405e-4e2c-a9e8-93bd5147fb31-container.json  02e26b06-9bda-433d-8e92-0d024cf18e75-result.json  0735812c-ff4b-4b8d-a49c-7cf16ee328f1-result.json  0ca77564-f122-445c-aebd-0595a94db185-result.json  0d45b326-709c-44a5-9297-761c41f35105-result.json  0fa9d92d-175f-4f62-91fb-81451ca46274-container.json  14b479ef-fce3-4981-a191-2769f7145c5a-container.json  155235e7-db4d-43c5-b2ec-08b1dd3898d2-container.json  1ae2c69e-b425-4a8c-83d2-88ae2b8e8d49-container.json  21d19608-b4f0-4b25-acb3-4885e027e2d5-container.json  22caec88-1859-407d-b486-1f3be18edf88-container.json  265c8707-f927-4f26-ac4e-c6a030317067-container.json  2bfbabea-245e-4bea-be80-b70c2f868cfa-result.json  2db7e47d-e4bf-4aec-a864-582eb4f4d6ed-container.json  32f381b7-2547-41a8-beff-dd6c3d1ea14b-result.json  3a9867e4-f994-4471-97e0-bd7de5d813d4-result.json  3bbb5063-a372-49a8-b57b-8459087e9a5b-container.json  3f42a7a8-723b-412b-b13b-e7701a95f1d1-container.json  4418e603-0806-46e0-8567-3982fcc3685f-result.json  4683f783-6a27-4c48-8666-8bc03ff20447-container.json  493c9068-169c-4bdf-823d-1cf59e403079-result.json  4b03dc37-735d-4980-b213-614f2e90995d-container.json  52b950c4-b8e7-4137-84b5-01274d620e0c-container.json  57480c44-30ca-447d-9895-8ffcee8e07c3-container.json  5c08b9bf-d9a4-4822-8313-2a684c6fcf8a-container.json  5ec8e397-135d-4500-810c-5cee0e7055ef-container.json  61ab4dd8-4c98-4879-807e-f5b63d66bceb-container.json  6c48cc32-3a0d-4759-877d-c5d83414bb66-container.json  6cb2f949-4970-44ff-b000-bddeb8eec40f-container.json  76fb3b5b-f418-4a71-820c-6d4523632f19-result.json  7770ecd3-86d9-4054-ace1-2342e61d8e7d-container.json  903afb26-9785-4c0b-8fc3-53b23607a815-result.json  92bf85fd-3095-445c-83fb-ff4f6650b4d8-container.json  9cd66f9a-38ad-4811-b1cf-f208672b05d3-container.json  9dd8b01b-f31d-499c-8d34-d8a718f749ed-result.json  a9de6c8e-6d92-468b-b7cc-1a04feededba-container.json  ab8cefa6-767e-411e-bb65-dc5a492bcc0a-result.json  ae420d9b-7811-4eda-81e4-3b17566b267b-container.json  b028598f-3af3-4f2b-bcc5-01f09bca5d7d-container.json  b4ed32e5-a4dc-4878-a658-eb6e65c34a80-result.json  (+20 more)
src/main/java/: Constants.java  MainPage.java
src/test/java/: BaseTest.java  DisplayPreviewHeadTest.java  ScreenshotAttached.java  SelectContentTest.java
